 
 '1X ' -2  0   51  999  0       % (1)SLABL IOMEG VMIN VMAX JTRUNC EFSEL
  2      0.0000  2  0 50        % PSEL VLIM MAXMIN BOBCN OSEL
   0.50  10.00  0.0012          % RMIN RMAX RH
 
  3   1.00 -2  1                % NCMM RHOab IDF IDSTT
  6   3.51814704D+06  1         % MMLR(1), CmVAL(1), IFXCm(1)
  8   4.72347299D+07  1         % MMLR(2), CmVAL(2), IFXCm(2)
 10   6.81240775D+04  1         % MMLR(3), CmVAL(3), IFXCm(3)

  2.653261247786D+04  0         % De  IFXDe
  1.784669014205D+00  0         % Re  IFXRe

  0  4*******   1.79D+00        % NSR Nbeta nPB nQB RREF
  3.682544415549D-01  0         % BETA 0  IFXBETA 0
  9.725274268015D-01  0         % BETA 1  IFXBETA 1
  6.251026425864D+00  0         % BETA 2  IFXBETA 2
  4.208053724360D+01  0         % BETA 3  IFXBETA 3
  7.717842080669D+01  0         % BETA 4  IFXBETA 4

 -1 -1*******                   % NUA NUB  pAD qAD

 -1 -1*******                   % NTA NTB  pNA qNA
